{
    "name": "fideloper/universalanalytics",
    "description": "Implement Google's Measurement Protocol on the Server Side",
    "require": {
        "kriswallsmith/buzz": "dev-master"
    },
    "require-dev": {
        "mockery/mockery": "0.8.*",
        "phpunit/phpunit": "3.7.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Fidao",
            "email": "fideloper@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
	       "UniversalAnalytics": "src"
        }
    }
}
